# create_gravity

./: README.md  build.gradle  gradle.properties
src/main/java/de/cadentem/create_gravity/: CreateGravity.java
src/main/java/de/cadentem/create_gravity/capability/: CapabilityHandler.java  GravityData.java  GravityDataProvider.java
src/main/java/de/cadentem/create_gravity/client/: ClientProxy.java
src/main/java/de/cadentem/create_gravity/config/: ServerConfig.java
src/main/java/de/cadentem/create_gravity/core/: CGDamageTypes.java
src/main/java/de/cadentem/create_gravity/data/: CGBiomeTags.java  CGDamageTypeTags.java  CGEntityTags.java  CGItemTags.java  CGRegistryProvider.java  DataGen.java
src/main/java/de/cadentem/create_gravity/events/: ForgeEvents.java
src/main/java/de/cadentem/create_gravity/mixin/: LivingEntityMixin.java
src/main/java/de/cadentem/create_gravity/network/: ClientProxy.java  NetworkHandler.java  Proxy.java  ServerProxy.java  SyncGravityData.java
src/main/resources/: create_gravity.mixins.json  pack.mcmeta
src/main/resources/assets/create_gravity/lang/: en_us.json
src/main/resources/data/create_gravity/advancements/: place_banner_in_the_end.json
