group=de.cadentem

minecraft_version=1.20.1
neo_version=47.1.65

# Mappings
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mod
mod_name=Create: Gravity
mod_author=Sweetygamer & Cadentem
mod_id=create_gravity
mod_description=Turns the End into the Moon
mod_license=MIT License

mod_version=1.2.0

# Dependencies
mixin_squared_version=0.1.1
mixin_extras_version=0.3.5

# Jar
file_name=create_gravity

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G