group=de.cadentem

minecraft_version=1.19.2
forge_version=43.2.0

# Mod
mod_name=Create: Gravity
mod_author=Cadentem
mod_id=create_gravity
mod_description=...
mod_license=MIT License

mod_version=1.0.0

# Dependencies
parchment_version=2022.11.27

mixin_squared_version=0.1.1
mixin_extras_version=0.3.5

# Jar
file_name=create_gravity

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G